
FROM node:16-alpine

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json from the frontend directory
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code from the frontend directory
COPY frontend/ ./

# Build the React app
RUN npm run build

# Install a simple server for serving static files
RUN npm install -g serve

# Expose port 3000 to the outside world
EXPOSE 3000

# Command to serve the React app
CMD ["serve", "-s", "build", "-l", "3000"]
