# Use the official Golang image as the base image
FROM golang:1.19-alpine AS builder

# Set the current working directory inside the container
WORKDIR /app

# Copy go.mod and go.sum files to the workspace
COPY go.mod go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Copy the rest of the application code to the workspace
COPY . .

# Build the Go application
RUN go build -o employees ./main.go

# Use a minimal image for the final container
FROM alpine:latest

# Set the current working directory inside the container
WORKDIR /root/

# Copy the binary from the builder stage
COPY --from=builder /app/employees .

# Expose the port the app runs on
EXPOSE 8080

# Command to run the executable
CMD ["./employees"]
